user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
  worker_connections 1024;
  #multi_accept on;
}

stream {
  upstream backend {
    server micros_php-nginx_1:80 max_fails=2 fail_timeout=3600s;
    server micros_php-nginx_2:80 max_fails=2 fail_timeout=3600s;
    server micros_php-nginx_3:80 max_fails=2 fail_timeout=3600s;
  }

  server {
    listen 80;
    proxy_pass backend;
    proxy_connect_timeout 10;
  }

  access_log off;
}